{
  "routes": [
    {src:"/", dest:"/"},
    { src: 'clasa9a/principii-de-elaborare-a-unui-program',
      "dest": "/"
    },
    { src: 'clasa9a/subprograme', dest:"/" },
    { src: 'clasa9a/prelucrari-ale-numerelor', dest:"/" },
    { src: 'clasa9a/liste', dest:"/" },
    { src: 'clasa9a/fisiere-text', dest:"/" },
    { src: 'clasa9a/generarea-elementelor-unei-liste', dest:"/" },
    { src: 'clasa9a/metode-de-sortare-a-elementelor-unei-liste', dest:"/" },
    { src: 'clasa9a/introducere-in-programarea-orientata-pe-obiecte-in-python', dest:"/" },
    { src: 'clasa9a/interfete-grafice', dest:"/" },
    { src: 'clasa9a/comunicare-si-colaborare-digitala', dest:"/" },
    { src: 'clasa9a/aplicatii-si-platforme-care-sprijina-invatarea', dest:"/" },
    { src: 'clasa9a/introducere-in-inteligenta-artificiala', dest:"/" },
    { src: 'clasa9a/introducere-in-tehnologii-emergente', dest:"/" },
    { src: 'clasa9a/documente-digitale', dest:"/" },
    { src: 'clasa9a/prezentari-digitale', dest:"/" },
    { src: 'clasa9a/componenta-hardware-a-unui-sistem-de-calcul', dest:"/" },
    { src: 'clasa9a/componenta-software-a-unui-sistem-de-calcul', dest:"/" }
  ]
}
